-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`User`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`User` (
  `UserID` VARCHAR(40) NOT NULL,
  `Pwd` VARCHAR(45) NULL,
  `Name` VARCHAR(45) NULL,
  `Address` VARCHAR(45) NULL,
  `City` VARCHAR(45) NULL,
  `State` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  `Email` VARCHAR(45) NULL,
  `Phone` Varchar(45) NULL,
  `Rolename` VARCHAR(45) NULL,
  `Frequentflyernumber` INT NULL,
  `Category` VARCHAR(45) NULL,
  PRIMARY KEY (`UserID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Airline`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Airline` (
  `AirlineCode` VARCHAR(5) NOT NULL,
  `Description` VARCHAR(45) NULL,
  `PlaneType` VARCHAR(45) NULL,
  `MaxPassenger` INT NULL,
  `Year` YEAR NULL,
  `MaxloadCapacity` INT NULL,
  PRIMARY KEY (`AirlineCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Airport`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Airport` (
  `AirportCode` VARCHAR(3) NOT NULL,
  `Address` VARCHAR(80) NULL,
  `City` VARCHAR(45) NULL,
  `State` VARCHAR(45) NULL,
  `Country` VARCHAR(45) NULL,
  `Terminal` VARCHAR(45) NULL,
  PRIMARY KEY (`AirportCode`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Booking`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Booking` (
  `BookingCode` VARCHAR(8) NOT NULL,
  `Class_type` VARCHAR(45) NULL,
  `Insurance` DOUBLE NULL,
  `Totalcost` FLOAT NULL,
  `BookingDate` DATE NULL,
  `IsRefundable` TINYINT NULL,
  `User_UserID` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`BookingCode`),
  INDEX `fk_Booking_User1_idx` (`User_UserID` ASC) VISIBLE,
  CONSTRAINT `fk_Booking_User1`
    FOREIGN KEY (`User_UserID`)
    REFERENCES `mydb`.`User` (`UserID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Ticket`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Ticket` (
  `TicketReference` VARCHAR(45) NOT NULL,
  `Name` VARCHAR(45) NULL,
  `Passport` VARCHAR(45) NULL,
  `Phone` VARCHAR(45) NULL,
  `Emergencycontactname` VARCHAR(45) NULL,
  `Emergencycontactphone` BIGINT NULL,
  `CostLine` FLOAT NULL,
  `Booking_BookingCode` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`TicketReference`),
  INDEX `fk_Ticket_Booking1_idx` (`Booking_BookingCode` ASC) VISIBLE,
  CONSTRAINT `fk_Ticket_Booking1`
    FOREIGN KEY (`Booking_BookingCode`)
    REFERENCES `mydb`.`Booking` (`BookingCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Itinerary`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Itinerary` (
  `ItineraryId` INT NOT NULL,
  `ItinerarySequence` INT NOT NULL,
  `AirlineCode` VARCHAR(5) NOT NULL,
  `DepartureDatetime` DATETIME NULL,
  `DeptAirportCode` VARCHAR(3) NOT NULL,
  `DeptGate` VARCHAR(20) NULL,
  `ArrivalAirportCode` VARCHAR(3) NOT NULL,
  `ArrivalDatetime` DATETIME NULL,
  `ArrivalGate` VARCHAR(20) NULL,
  `ConnectingFlight` TINYINT NULL,
  `Check_inStatus` VARCHAR(45) NULL,
  `BoardingPassGenerated` TINYINT NULL,
  `Group` VARCHAR(45) NULL,
  `Seat` VARCHAR(45) NULL,
  `LuggageQuantity` INT NULL,
  `Booking_BookingCode` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`ItineraryId`, `ItinerarySequence`),
  INDEX `fk_Itinerary_DeptAirportCode_idx` (`DeptAirportCode` ASC) VISIBLE,
  INDEX `fk_Itinerary_ArrivalAirportCode_idx` (`ArrivalAirportCode` ASC) VISIBLE,
  INDEX `fk_Itinerary_AirlineCode_idx` (`AirlineCode` ASC) VISIBLE,
  INDEX `fk_Itinerary_Booking1_idx` (`Booking_BookingCode` ASC) VISIBLE,
  CONSTRAINT `fk_Itinerary_DeptAirportCode`
    FOREIGN KEY (`DeptAirportCode`)
    REFERENCES `mydb`.`Airport` (`AirportCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Itinerary_ArrivalAirportCode`
    FOREIGN KEY (`ArrivalAirportCode`)
    REFERENCES `mydb`.`Airport` (`AirportCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Itinerary_AirlineCode`
    FOREIGN KEY (`AirlineCode`)
    REFERENCES `mydb`.`Airline` (`AirlineCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Itinerary_Booking1`
    FOREIGN KEY (`Booking_BookingCode`)
    REFERENCES `mydb`.`Booking` (`BookingCode`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- Sample data inserts for the 'mydb' schema

-- Insert data into the 'User' table

-- Insert data into the 'Airline' table

-- Insert data into the 'Airport' table

-- Insert data into the 'Booking' table

--- Trigger
DELIMITER //

CREATE TRIGGER update_line_total
AFTER INSERT ON ticket
FOR EACH ROW
BEGIN
UPDATE booking
SET totalcost = (
SELECT SUM(costline)
FROM ticket
WHERE Booking_BookingCode = NEW.Booking_BookingCode
)
WHERE BookingCode = NEW.Booking_BookingCode;
END //
DELIMITER ;


-- Insert data into the 'Itinerary' table

-- Insert data into the 'Ticket' table

-- booking details view
create view  booking_detail as
select a.BookingCode,a.Class_type, a.BookingDate,a.IsRefundable, a.Totalcost,
c.TicketReference,c.name,d.AirlineCode, d.Description,b.ItinerarySequence,b.DeptAirportCode, e1.address as dept_address, b.DepartureDatetime, b.ArrivalAirportCode, 
e2.Address as arr_address,
b.ArrivalDatetime, b.Check_inStatus, b.Seat  from booking a, itinerary b, ticket c , airline d, airport e1, airport e2
where a.bookingcode = b.Booking_BookingCode 
 and a.bookingcode = c.booking_bookingcode
 and b.AirlineCode = d.AirlineCode
 and b.DeptAirportCode = e1.AirportCode
 and b.ArrivalAirportCode = e2.AirportCode
 ;

